eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
file.path: c:/Temp/
houseware.url: http://140.206.190.190:40016
logging.level.root: WARN
message.account: sdk_ruigesi
message.endPoint: http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
message.password: 51001818
message.senderPwd: Regs100%
message.smtp: 123.125.50.211
mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:sqlmaps/*.xml
project.url: http://localhost:8090/cstar
seastar: http://localhost:8010/
spring.aop.auto: true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.password: mysql
spring.datasource.tomcat.max-active: 500
spring.datasource.tomcat.remove-abandoned: true
spring.datasource.tomcat.remove-abandoned-timeout: 120
spring.datasource.url: jdbc:mysql://10.10.100.91:3306/regsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username: mysql